#
#!/usr/bin/python3.8 
#
# File: app.py
# Author: Mayur Chavan (GSLab Pvt. Ltd. Pune)
# Date: 2023-11-23 18:49:59
# Functionality: Environment variable file
# for the stryker's audio data capturing tool application. 
#

CSV_PHRASE_PATH="/app/audio_app/config" #prod csv path
AWS_ACCESS_KEY_ID="ASIATQEIP56"
AWS_SECRET_ACCESS_KEY="PrRS1TE6AqMoRJx"
AWS_SESSION_TOKEN="FwoGZXIvYXdzEEFCxSO3PgT0YOT7MvHMlDdCuolmlfwz874ndAU9bwA9x17WyAaANNBMCTpUK8IpaoeDw4K7eidbCj4jwvB5a9MDjzmvdYuWzZRxWuP+vNrSVI4/693j+uOBUfpGdMZpzc2qvGopFi7myHMLxgrbAw9oIkyvAofhWKcDYN5w99KFg14TWWdZ8dYr4GqwHvQxr3PXreQeZ8ht7MoFm48compO1rAYyLUBwhK0uhNheJJAXgnup1CLvD86spW2VVw1n9DBQg76Q45Kz5dEc0NmOdx+EyA=="
TARGET_BUCKET=""
AWS_REGION="us-east-1"
SECRET_KEY="649abe20062e741c05"
site_id=""
list_id=""
tenant_id=""
client_id=""
client_secret=""
